# Bazar.Be

./: README.md  bazar-be.sln
Bazar.Luiz.Application/: Bazar.Luiz.Application.csproj
Bazar.Luiz.Application/Service/: ProdutoService.cs  SetorService.cs  VendaService.cs
Bazar.Luiz.Domain/Entities/: Entity.cs  FormaPagamento.cs  Medida.cs  Produto.cs  ProdutoVenda.cs  Setor.cs  Venda.cs  VendaFormaPagamento.cs
Bazar.Luiz.Domain/Interfaces/Repository/: IBaseRepository.cs  IProdutoRepository.cs  ISetorRepository.cs  IVendaRepository.cs
Bazar.Luiz.Domain/Interfaces/Service/: IProdutoService.cs  ISetorService.cs  IVendaService.cs
Bazar.Luiz.Infrastructure/: Bazar.Luiz.Infrastructure.csproj
Bazar.Luiz.Infrastructure/Context/: DbContext.cs  IDbContext.cs
Bazar.Luiz.Infrastructure/Repository/: BaseRepository.cs  ProdutoRepository.cs  SetorRepository.cs  VendaRepository.cs
Bazar.Luiz.WebApi/: Bazar.Luiz.WebApi.csproj  Program.cs  Startup.cs
Bazar.Luiz.WebApi/Controllers/: HomeController.cs  ProdutosController.cs  VendaController.cs
Bazar.Luiz.WebApi/Properties/: launchSettings.json
