<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bazar.Luiz.Domain\Bazar.Luiz.Domain.csproj" />
    <ProjectReference Include="..\Bazar.Luiz.Infrastructure\Bazar.Luiz.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
  </ItemGroup>

</Project>
